<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link href="styles/index.css" rel="stylesheet" />
    <title>DeDe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
</head>

<body class="page">
    <div class="nav">
        <div class="dede">
            HS
        </div>
        <div class="buttons">
            <a href="about-us.html">
                <div class="b1">ME</div>
            </a>
            <a href="https://zigzag-espadrille-eae.notion.site/Portfolio-226894d09a3d444fa0e766ce67e9dac5">
                <div class="b1">PORTFOLIO</div>
            </a>
            <a href="inspiration.html">
                <div class="b1"> PROJECTS</div>
            </a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="about-us.html">Me</a>
                <a
                    href="https://zigzag-espadrille-eae.notion.site/Portfolio-226894d09a3d444fa0e766ce67e9dac5">Portfolio</a>
                <a href="inspiration.html">Projects</a>
            </div>
        </div>
    </div>
    <div class="layout">
        <div class="heading">
            <p class="text">Hi! I'm Hima and I love design.</p>

        </div>
        <div class="image"><img src="images/desk.png" alt="flat desk image" width="100%" height="100%" /></div>
    </div>
    <div class="footer">
        <p class="footer-content">made with love :)</p>
    </div>


</body>

</html>